# demo-service

./: .gitignore  Dockerfile  README.md  docker-compose.override.example.yml  docker-compose.yml  flyway.properties  pom.xml  settings.xml
.github/workflows/: ci.yaml  docs.yml
db/migration/: V0_0_1__init_db.sql
resources/: application-dev.yml  application.yml  logback-spring.xml
resources/db/migration/: V1__initDB_304.sql
src/main/java/com/itmo/microservices/: DemoServiceApplication.java
src/main/java/com/itmo/microservices/auth/config/: SecurityConfiguration.java
src/main/java/com/itmo/microservices/auth/controller/: AuthController.java
src/main/java/com/itmo/microservices/auth/model/: AuthenticationRequest.java  AuthenticationResult.java
src/main/java/com/itmo/microservices/auth/service/: AuthService.java
src/main/java/com/itmo/microservices/common/exception/: NotFoundException.java
src/main/java/com/itmo/microservices/demo/payment/: PaymentServiceConstants.java
src/main/java/com/itmo/microservices/tasks/controller/: TaskController.java
src/main/java/com/itmo/microservices/tasks/entity/: Task.java
src/main/java/com/itmo/microservices/tasks/model/: TaskDto.java  TaskStatus.java
src/main/java/com/itmo/microservices/tasks/repository/: TaskRepository.java
src/main/java/com/itmo/microservices/tasks/service/: TaskService.java
src/main/java/com/itmo/microservices/users/controller/: UserController.java
src/main/java/com/itmo/microservices/users/entity/: AppUser.java
src/main/java/com/itmo/microservices/users/model/: AppUserDto.java  RegistrationRequest.java
src/main/java/com/itmo/microservices/users/repository/: UserRepository.java
src/main/java/com/itmo/microservices/users/service/: UserService.java
src/main/kotlin/com/itmo/microservices/demo/: DemoServiceApplication.kt  User.kt  create_folders.py
src/main/kotlin/com/itmo/microservices/demo/ShoppingCartService/impl/: ShoppingCartStatus.kt
src/main/kotlin/com/itmo/microservices/demo/auth/config/: SecurityConfiguration.kt
src/main/kotlin/com/itmo/microservices/demo/auth/controller/: AuthController.kt
src/main/kotlin/com/itmo/microservices/demo/auth/model/: AuthenticationRequest.kt  AuthenticationResult.kt
src/main/kotlin/com/itmo/microservices/demo/auth/service/: AuthService.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/: BombardierProperties.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/controller/: BombardierController.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/dto/: NewServiceRequest.kt  RunTestRequest.kt  RunningTestsResponse.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/exception/: BadRequestException.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/exceptions/: IllegalTestingFlowNameException.kt  InvalidServiceUrlException.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/flow/: TestController.kt  TestFlow.kt  TestUserManager.kt  UserManagement.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/logging/: OrderAbandonedNotableEvents.kt  OrderChangeItemsAfterFinalizationNotableEvents.kt  OrderCollectingNotableEvents.kt  OrderCommonNotableEvents.kt  OrderCreationNotableEvents.kt  OrderDeliveryNotableEvents.kt  OrderFinaizingNotableEvents.kt  OrderPaymentNotableEvents.kt  OrderSettingsDeliveryNotableEvents.kt  UserNotableEvents.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/stages/: ChoosingUserAccountStage.kt  OrderAbandonedStage.kt  OrderChangeItemsAfterFinalizationStage.kt  OrderCollectingStage.kt  OrderCreationStage.kt  OrderDeliveryStage.kt  OrderFinalizingStage.kt  OrderPaymentStage.kt  OrderSettingDeliverySlotsStage.kt  TestStage.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/utils/: ConditionAwaiter.kt  LoggingUtils.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/views/: RunningTestsResponse.kt
src/main/kotlin/com/itmo/microservices/demo/common/annotations/: InjectEventLogger.kt
src/main/kotlin/com/itmo/microservices/demo/common/config/: EventBusConfig.kt  EventBusSubscriberPostProcessor.kt  EventLoggerBeanPostProcessor.kt  OpenApiConfig.kt
src/main/kotlin/com/itmo/microservices/demo/common/exception/: AccessDeniedException.kt  BadRequestException.kt  (+1 more)
src/main/kotlin/com/itmo/microservices/demo/delivery/: Новый текстовый документ.txt
src/main/kotlin/com/itmo/microservices/demo/exception/: NotFoundException.kt
src/main/kotlin/com/itmo/microservices/demo/test/: ConditionAwaiter.kt  ExternalServiceApi.kt  ExternalServiceSimulator.kt  LoggingUtils.kt  TestFlow.kt  TestManagement.kt  TestService.kt
src/main/resources/: application-dev.yml  application.properties  application.yml  init.xml  logback-spring.xml
src/main/resources/db/migration/: V1_1_0__stock_migration.sql  V1__initDB304.sql  V1__initDB_304.sql  V1__init_DB.sql  V1__init_db.sql  V2__fix_user.sql
src/main/resources/grafana/: ServicesStatictic.json
src/test/kotlin/: PaymentServiceTest.kt  UserServiceTest.kt
src/test/kotlin/com/itmo/microservices/demo/delivery/: DeliveryControllerTest.kt  DeliveryTest.kt
src/test/kotlin/com/itmo/microservices/demo/notification/: NotificationServiceTest.kt
src/test/kotlin/com/itmo/microservices/demo/notifications/: NotificationServiceTest.kt
src/test/kotlin/com/itmo/microservices/demo/order/: BusketTest.kt  OrderTest.kt  PaymentTest.kt
src/test/kotlin/com/itmo/microservices/demo/payment/: PaymentControllerTest.kt
src/test/kotlin/com/itmo/microservices/demo/products/: ProductsControllerTest.kt  ProductsTest.kt
src/test/kotlin/com/itmo/microservices/demo/user/: UserControllerTest.kt  UserTest.kt
src/test/kotlin/com/itmo/microservices/demo/users/: UserControllerTest.kt
src/test/kotlin/com/itmo/microservices/demo/warehouse/: WarehouseControllerTest.kt
stock/api/controller/: StockItemController.kt
stock/api/service/: StockItemService.kt
stock/impl/entity/: StockItem.kt
stock/impl/service/: DefaultStockItemService.kt
tests/: auth.sh  catalogItem.sh  items{available}.sh  orders.sh  orders{orderId}.sh  users.sh  users{userId}.sh
(+477 files in other folders)
